{
  "name": "math-war",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run clean:angular-cache && npm run build:engine && ng serve",
    "dev:local": "npm run clean:angular-cache && npm run build:engine && node scripts/dev-local.mjs",
    "build": "npm run build:engine && ng build",
    "build:production": "npm run build && npm run server:build",
    "watch": "ng build --watch --configuration development",
    "test": "npm run clean:angular-cache && npm run build:engine && ng test",
    "test:server": "npm run build:engine && vitest run --config server/vitest.config.ts",
    "server:dev": "tsx watch server/src/main.ts",
    "server:dev:memory": "tsx watch server/src/dev-main.ts",
    "build:engine": "tsc -p packages/game-engine/tsconfig.json",
    "clean:angular-cache": "node -e \"require('node:fs').rmSync('.angular/cache', { recursive: true, force: true })\"",
    "server:build": "npm run build:engine && tsc -p server/tsconfig.json",
    "server:start": "node server/dist/main.js"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "npm@11.16.0",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/static": "^9.1.3",
    "@math-war/game-engine": "*",
    "fastify": "^5.6.0",
    "jose": "^6.1.0",
    "mathjs": "15.2.0",
    "pg": "^8.16.3",
    "rxjs": "~7.8.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@types/node": "^24.3.1",
    "@types/pg": "^8.15.5",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "tsx": "^4.20.5",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
